[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
gathering = explicit
interpreter_python = auto_silent

# Vars plugins
enable_plugins = host_group_vars, community.sops.sops

roles_path = ./roles

